<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Unigine benchmark result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
body { background: #1a242a; color: #b4c8d2; margin-right: 20px; margin-left: 20px; font-size: 14px; font-family: Arial, sans-serif, sans; }
a { text-decoration: none; }
a:link { color: #b4c8d2; }
a:active { color: #ff9900; }
a:visited { color: #b4c8d2; }
a:hover { color: #ff9900; }
h1 { text-align: center; }
h2 { color: #ffffff; text-align: center; }
.right { text-align: right; }
div.orange { color: #ff9900; }
div.highlight { color: #ffffff; }
div.copyright { margin: 20px; text-align: center; }
table.result { border: 0px; margin-left: auto; margin-right: auto; }
table.result td { border: 0px; padding: 3px; font-size: 200%; }
table.detail { border: 1px solid #b4c8d2; border-collapse: collapse; margin-left: auto; margin-right: auto; }
table.detail td { border: 1px solid #b4c8d2; padding: 3px; }
</style></head><body>
<h1><a href="http://unigine.com/products/unigine/">Unigine</a></h1>
<h2>Tropics Demo v1.3</h2>
<table class="result">
<tr><td class="right">FPS:</td><td><div class="orange"><strong>59.6</strong></div></td></tr>
<tr><td class="right">Scores:</td><td><div class="orange"><strong>1502</strong></div></td></tr>
<tr><td class="right">Min FPS:</td><td><div class="orange"><strong>32.3</strong></div></td></tr>
<tr><td class="right">Max FPS:</td><td><div class="orange"><strong>91.0</strong></div></td></tr>
</table>
<h2>Hardware</h2>
<table class="detail">
<tr><td class="right">Binary:</td><td><div class="highlight">Windows 32bit Visual C++ 1500 Release May 21 2010</div></td></tr>
<tr><td class="right">Operating system:</td><td><div class="highlight">Windows NT 6.2 (build 9200) 64bit</div></td></tr>
<tr><td class="right">CPU model:</td><td><div class="highlight">AMD Opteron(tm) Processor 6308                 </div></td></tr>
<tr><td class="right">CPU flags:</td><td><div class="highlight">3500MHz MMX+ SSE SSE2 SSE3 SSSE3 SSE41 SSE42 SSE4A SSE5 HTT</div></td></tr>
<tr><td class="right">GPU model:</td><td><div class="highlight">NVIDIA Quadro 6000 21.21.13.7783 4095Mb</div></td></tr>
</table>
<h2>Settings</h2>
<table class="detail">
<tr><td class="right">Render:</td><td><div class="highlight">opengl</div></td></tr>
<tr><td class="right">Mode:</td><td><div class="highlight">1920x1080 fullscreen</div></td></tr>
<tr><td class="right">Shaders:</td><td><div class="highlight">high</div></td></tr>
<tr><td class="right">Textures:</td><td><div class="highlight">high</div></td></tr>
<tr><td class="right">Filter:</td><td><div class="highlight">trilinear</div></td></tr>
<tr><td class="right">Anisotropy:</td><td><div class="highlight">4x</div></td></tr>
<tr><td class="right">Occlusion:</td><td><div class="highlight">enabled</div></td></tr>
<tr><td class="right">Reflection:</td><td><div class="highlight">enabled</div></td></tr>
<tr><td class="right">Refraction:</td><td><div class="highlight">enabled</div></td></tr>
<tr><td class="right">Volumetric:</td><td><div class="highlight">enabled</div></td></tr>
</table>
<div class="copyright"><a href="http://unigine.com/">Unigine Corp.</a> &copy; 2005-2010</div>
</body></html>
